# apps

./: Create_Python_Developers_Environment.odt  README.md  connect_vertica.py  directed_graph_v6.cpp  http_call.py  mergesort.py  mergesort_1.py  myip.py  myrsync.sh  network_utils.py  quicksort.py  spark_demo_scala.txt
Mahout-distribution/: REAMDE.txt  REAMDE.txt~
MiA_Custom/: README.txt  pom.xml
MiA_Custom/src/main/java/mia/clustering/ch07/: SimpleKMeansClustering.java
MiA_Custom/src/main/java/mia/recommender/ch06/: ch6_input_sample_data.txt
my-app/: README.txt  c1.sh  myscp.sh  pom.xml  run.sh
my-app/src/main/java/com/mycompany/MyHadoopSamples1/: FormatConverterMapper.java  FormatConverterMapper1.java  FormatConverterSequenceToTextDriver.java  MyWordCount1.java  MyWordCount2.java  TransposeJob.java  WikipediaToItemPrefsMapper.java  WikipediaToItemPrefsMapper_Reducer.java  WikipediaToItemPrefsMapper_Reducer1.java
my-app/src/main/java/com/mycompany/app2/: App2.java
my-app/src/main/java/com/mycompany/app3/: App3.java
my-app2/: nlp.py
